testing              ! prefix of model file names, suffixes: vp_ vs_ rho_
3200                 ! zmax
1600                 ! xmax
500                  ! nz
500                  ! nx
.4                   ! dz
.4                   ! dx
0.000038             ! dt
3000                 ! nt
3.                   ! Wavelet's peak frequency
10                   ! Source location [x]
10                   ! Source location [z]
50                   ! Snapshot interval
1                    ! [0/1] explosive, otherwise vertical
1                    ! [0/1] Free Surface
1                    ! [0/1] Absorbing
.6                   ! Att constant for sponge layer
5                    ! Sponge layer width